<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Photo Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <link rel="icon" href="{{ url_for('static', filename='images/slika.ico') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Adjusted image min-width */
            gap: 20px;
            justify-items: center;
            margin: 0 20px;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .gallery img:hover {
            transform: scale(1.01); /* Increased hover scale */
        }
    </style>
</head>
<body>
    <h1>Gallery of 
{% if fl %}
    {{ fl }}
{% endif %}
</h1>
    <div class="gallery">
        {% for image in img_data %}
            <a data-fancybox="gallery" data-src="{{ url_for('static', filename='images/' + image) }}" data-caption="{{ image }}">
                <img src="{{ url_for('static', filename='images/' + image) }}" alt="{{ image }}"><br>
            </a>
        {% endfor %}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $('[data-fancybox="gallery"]').fancybox({
                buttons: [
                    'slideShow',
                    'fullScreen',
                    'download',
                    'thumbs',
                    'close'
                ]
            });
        });
    </script>
</body>
</html>
