<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File and Enter Text</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 90%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        input[type="file"],
        input[type="text"],
        button[type="submit"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            background-color: #f8f9fa;
            border: 2px solid #ced4da;
        }

        input[type="file"]:hover,
        input[type="text"]:hover,
        button[type="submit"]:hover {
            border-color: #007bff;
            background-color: #e9ecef;
        }

        input[type="file"] {
            cursor: pointer;
        }

        input[type="text"] {
            padding: 12px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .upload-icon {
            font-size: 24px;
            margin-right: 10px;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload File and Enter Text</h1>
        <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".csv">
            <br><br>
            <input type="text" id="text1" name="text1" placeholder="Enter Description">
            <br><br>
            <input type="text" id="text2" name="text2" placeholder="Enter Task">
            <br><br>
            <button type="submit"><span class="upload-icon">&#8679;</span> Upload File</button>
        </form>
    </div>
</body>
</html>
